#spring.application.name=details
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true